<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jaxws="http://cxf.apache.org/jaxws" xmlns:cxf="http://cxf.apache.org/core"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       http://cxf.apache.org/jaxws
	   http://cxf.apache.org/schemas/jaxws.xsd
	   http://cxf.apache.org/core 
	   http://cxf.apache.org/schemas/core.xsd">

	<!-- Register Annotation-based Post Processing Beans -->
    <context:annotation-config />
    
    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>classpath:app.properties</value>
			</list>
		</property>
	</bean>
    
	<!-- Begin Configuration AOP -->
	<bean name="logInterceptor" class="com.publigroupe.basis.interceptor.LogInterceptor">
	</bean>
	<bean name="logProxyCreator" class="org.springframework.aop.framework.autoproxy.BeanNameAutoProxyCreator">
		<property name="beanNames">
			<list>
				<value>*Main</value>
			</list>
		</property>
		<property name="interceptorNames">
			<list>
	            <value>logInterceptor</value>
	        </list>
	    </property>
	</bean>
	<!-- End Configuration AOP -->

	<bean id="eldoradoNotification" class="com.publigroupe.eldorado.domain.EldoradoNotification" />

	<!-- DAO -->
	<bean id="rsgv30Dao" class="com.publigroupe.eldorado.dao.Rsgv30Dao" />

    <!-- Service -->
	<bean id="eldoradoCheckService" class="com.publigroupe.eldorado.service.EldoradoCheckServiceImpl">
		<property name="eldoradoPartnerManager" ref="eldoradoPartnerManager" />
		<property name="eldoradoFlowService" ref="eldoradoFlowService"/>
	</bean>
	<bean id="orderService" class="com.publigroupe.order.service.OrderServiceImpl" />
	<bean id="partnerService" class="com.publigroupe.partner.service.PartnerServiceImpl" />
	<bean id="localizationService" class="com.publigroupe.partner.service.LocalizationServiceImpl" />
	<bean id="activeDirectoryService" class="com.publigroupe.partner.service.ActiveDirectoryServiceImpl" />
	<bean id="mediaService" class="com.publigroupe.media.service.MediaServiceImpl" />
	<bean id="optionService" class="com.publigroupe.media.service.OptionServiceImpl" />
	<bean id="placementService" class="com.publigroupe.media.service.PlacementServiceImpl" />
	<bean id="eldoradoDmsDocumentManager" class="com.publigroupe.eldorado.manager.EldoradoDmsDocumentManager">
	</bean>
	<bean id="eldoradoFlowService" class="com.publigroupe.eldorado.service.EldoradoFlowServiceImpl">
		<property name="eldoradoNotification" ref="eldoradoNotification"/>
		<property name="activeDirectoryService" ref="activeDirectoryService"/>
		<property name="rsgv30Dao" ref="rsgv30Dao" />
	</bean>
	<bean id="eldoradoOrderManager" class="com.publigroupe.eldorado.manager.EldoradoOrderManager">
	    <property name="orderService" ref="orderService"/>
		<property name="partnerService" ref="partnerService"/>
		<property name="mediaService" ref="mediaService"/>
		<property name="optionService" ref="optionService"/>
		<property name="placementService" ref="placementService"/>
		<property name="localizationService" ref="localizationService"/>
		<property name="eldoradoFlowService" ref="eldoradoFlowService"/>
		<property name="pdfCheckThumbnailQuality" value="${pdfCheckService.thumbnail.quality}"/>
		<property name="pdfCheckThumbnailWidth" value="${pdfCheckService.thumbnail.width}"/>
		<property name="pdfCheckThumbnailHeight" value="${pdfCheckService.thumbnail.height}"/>
		<property name="pdfCheckProfileBw" value="${pdfCheckService.profile.bw}"/>
		<property name="pdfCheckProfileColor" value="${pdfCheckService.profile.color}"/>
		<property name="pdfCheckProfileResize" value="${pdfCheckService.profile.resize}"/>
		<property name="pdfUploadBaseDir" value="${pdf.upload.base.dir}"/>		
	</bean>

	<bean id="eldoradoPartnerManager" class="com.publigroupe.eldorado.manager.EldoradoPartnerManager">
		<property name="partnerService" ref="partnerService"/>
		<property name="activeDirectoryService" ref="activeDirectoryService"/>
		<property name="eldoradoNotification" ref="eldoradoNotification"/>
		<property name="eldoradoFlowService" ref="eldoradoFlowService"/>
	</bean>
	
	<!--  Main -->
	<bean id="commandSynchronizationMain" class="com.publigroupe.eldorado.batch.CommandSynchronizationMain" >
	</bean>

	<!--  Main -->
	<bean id="updateEldoradoUsers" class="com.publigroupe.eldorado.batch.UpdateEldoradoUsers" >
		<property name="partnerService" ref="partnerService"/>
		<property name="activeDirectoryService" ref="activeDirectoryService"/>
		<property name="eldoradoFlowService" ref="eldoradoFlowService"/>
	</bean>

	<!-- Solr -->
	<bean id="solrService" class="com.publigroupe.eldorado.service.SolrServiceImpl" >
		<property name="solrIndexer" ref="solrIndexer"/>
	</bean>

	<bean id="solrIndexer" class="com.publigroupe.eldorado.batch.solr.SolrIndexer" >
		<property name="mediaService" ref="mediaService"/>
		<property name="optionService" ref="optionService"/>
	</bean>
	
	<jaxws:client id="pdfCheckService"
		serviceClass="com.publigroupe.pdfcheckservice._1_0.PdfCheckService"
		address="${pdfCheckService.url}"
		username="${pdfCheckService.username}"
		password="${pdfCheckService.password}">
		<jaxws:properties>
	    	<entry key="set-jaxb-validation-event-handler" value="false"/>
	    </jaxws:properties>
	</jaxws:client>
</beans>
