Application.translation=ELDORADO.WEB
Application.adminTranslation=ELDORADO.ADMIN
Application.defaultPartner=10-10012-500000-000

Application.translation.59=MYPEASY.NZZ
Application.adminTranslation.59=ELDORADO.ADMIN
Application.defaultPartner.59=59-59591-500000-000

OrderServicesDb.driver=DB2
OrderServicesDb.connectionString=jdbc:db2://pub2000l.consultas.ch:50000/PUB2000L
OrderServicesDb.user=ELDOTLOG
OrderServicesDb.password=pwd4ELDOL
OrderServicesDb.environment=TLOG
OrderServicesDb.NbMaxConnections=10
OrderServicesDb.TimeBeforeRemoveConnection_ms=600000
OrderServicesDb.MaxStatementLiveTime_ms=600000

PartnerServicesDb.driver=DB2
PartnerServicesDb.connectionString=jdbc:db2://pub2000l.consultas.ch:50000/PUB2000L 
PartnerServicesDb.user=ELDOTLOG
PartnerServicesDb.password=pwd4ELDOL
PartnerServicesDb.environment=TLOG
PartnerServicesDb.NbMaxConnections=10
PartnerServicesDb.TimeBeforeRemoveConnection_ms=600000
PartnerServicesDb.MaxStatementLiveTime_ms=600000

MediaServicesDb.driver=DB2
MediaServicesDb.connectionString=jdbc:db2://pub2000l.consultas.ch:50000/PUB2000L 
MediaServicesDb.user=ELDOTLOG
MediaServicesDb.password=pwd4ELDOL
MediaServicesDb.environment=TLOG
MediaServicesDb.NbMaxConnections=10
MediaServicesDb.TimeBeforeRemoveConnection_ms=600000
MediaServicesDb.MaxStatementLiveTime_ms=600000

#Settings for logger
Log.Application=Eldorado-Services
Log.Environment=TLOG
Log.HostServer=batch2000
Log.CacheConfigPathFileName=/opt/apps/batch2000l/libs/java/CommonLib/Eldorado-Services-logSettings.xml
Log.AutoUpdateSettingsPeriod_s=0;

#************** Email service *******************************
Notification.Email.From=noreply@publicitas.ch
Notification.Email.SMTP=smtp.intra.consultas.ch
Notification.Email.Cap=centreonline@publicitas.ch
Notification.Email.AdminInvoice=cdceldorado@xentive.ch
Notification.Email.Contact=cdceldorado@xentive.ch
Notification.Email.Error=clients.tools@xentive.ch
Notification.Email.Developpment=cdceldorado@xentive.ch
#************** Email BPO service *******************************
Notification.Email.From.59=sst@nzz.ch
Notification.Email.SMTP.59=smtp.intra.consultas.ch
Notification.Email.Cap.59=sst@nzz.ch
Notification.Email.AdminInvoice.59=sst@nzz.ch
Notification.Email.Contact.59=sst@nzz.ch
Notification.Email.Error.59=clients.tools@xentive.ch
Notification.Email.Developpment.59=clients.tools@xentive.ch

#************** EldoradoSummary **********************
# Print Summary Controller
PrintSummary.Eldorado.baseUrl=https://mypeasy.tlog.publicitas.ch/mypeasy
PrintSummary.Eldorado.uploadDir=https://mypeasy.tlog.publicitas.ch/mypeasy/mediaImages/

# Print Summary Controller BPO
PrintSummary.Eldorado.baseUrl.59=http://mypeasy-nzz.tlog.xentive.ch/kleininserate
PrintSummary.Eldorado.uploadDir.59=http:/mypeasy-nzz.tlog.xentive.ch/kleininserate/

UEditorPrint.ecmsurlprefix=https://cms.services.tlog.publicitas.ch/ECMSSearchServlet/ECMSGetContentServlet?filename=
UEditorPrint.ecmsurlsuffix=.gif
UEditorOnline.ecmsurlprefix=https://mypadmin.tlog.publicitas.ch/WLCPHP/MypContent.php?rcauuid=

TranslationDb.driver=Oracle
TranslationDb.connectionString=jdbc:oracle:thin:@//lmu1.consultas.ch:1521/lmu1.consultas.ch
TranslationDb.user=translation
TranslationDb.password=password
TranslationDb.NbMaxConnections=1
TranslationDb.TimeBeforeRemoveConnection_ms=600000
TranslationDb.MaxStatementLiveTime_ms=600000

#************** Order **********************
#Number of days before an order is set to suspended
Order.SuspensionExpirationDays=6
#Number of days granted to the CAP to process an order
Order.ProcessingDelay=1

#************** Datatrans **********************
datatrans.paymentServiceUrl=https://pilot.datatrans.biz/upp/jsp/XML_processor.jsp
datatrans.encoding=UTF-8
datatrans.paymentVersion=1
datatrans.testOnly=yes
datatrans.merchantId=1000011779
datatrans.currency=CHF
datatrans.refnoPrefix=eldo-
#************** Datatrans BPO **********************
datatrans.paymentServiceUrl.59=https://pilot.datatrans.biz/upp/jsp/XML_processor.jsp
datatrans.encoding.59=UTF-8
datatrans.paymentVersion.59=1
datatrans.testOnly.59=yes
datatrans.merchantId.59=1100004472
datatrans.currency.59=CHF
datatrans.refnoPrefix.59=nzz-
#************** Batch **********************
Batch.Argument.SendEmailErrors=sendErrors

Activation.Email.Url=https://mypeasy.tlog.publicitas.ch/mypeasy/activation.gwt?key=
RetrieveOrder.Email.Url=https://mypeasy.tlog.publicitas.ch/mypeasy/retrieveOrder.gwt?orderId=
Activation.Email.Url.59=http://mypeasy-nzz.tlog.xentive.ch/kleininserate/activation.gwt?key=
RetrieveOrder.Email.Url.59=http://mypeasy-nzz.tlog.xentive.ch/kleininserate/retrieveOrder.gwt?orderId=

#solr url
Solr.url=http://mypeasy.solr.tlog.xentive.ch/solr/
Solr.url.59=http://mypeasy.nzz.solr.tlog.xentive.ch/solr/

checkservice.userid=BLAISE.EVEQUOZ@XENTIVE.CH

Eldorado.baseUrl=https://mypeasy.tlog.publicitas.ch
Eldorado.baseUrl.59=http://mypeasy-nzz.tlog.xentive.ch/kleininserate/
# PDF CHECK
PdfUpload.Enabled=true
pdfCheckService.url=http://agents.services.tlog.xentive.ch/agents/services/PdfCheckService
pdfCheckService.username=
pdfCheckService.password=
pdfCheckService.thumbnail.quality=75
pdfCheckService.thumbnail.width=200
pdfCheckService.thumbnail.height=100
pdfCheckService.profile.bw=XENTIVE.OPTIMIZE
pdfCheckService.profile.color=XENTIVE.OPTIMIZE
pdfCheckService.profile.resize=ELDORADO.FILL_TO_SIZE
pdf.upload.base.dir=/home/static-content/pdfupload
SCMContentServlet.url=http://scm.services.tlog.xentive.ch/scm-monitoring/servlet/ContentServlet

#Surcharge Gini
placeUploadMaterialSurcharge.id=0-815
placeUploadMaterialSurcharge.amount=70

# DMS TLOG
#dms.host=dms.tlog.xentive.ch
#dms.port=2222
#dms.nbMaxSockets=5
#dms.nbMaxTries=1

# DMS PROD
dms.host=dms.prod.xentive.ch
dms.port=2222
dms.nbMaxSockets=5
dms.nbMaxTries=1
